//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TargettingEntity {

    public TacticalGame.Aim.Components.AimerComponent tacticalGameAimComponentsAimer { get { return (TacticalGame.Aim.Components.AimerComponent)GetComponent(TargettingComponentsLookup.TacticalGameAimComponentsAimer); } }
    public bool hasTacticalGameAimComponentsAimer { get { return HasComponent(TargettingComponentsLookup.TacticalGameAimComponentsAimer); } }

    public void AddTacticalGameAimComponentsAimer(Base.Types.UniqueKey newSkill, Base.Types.UniqueKey newRoom) {
        var index = TargettingComponentsLookup.TacticalGameAimComponentsAimer;
        var component = CreateComponent<TacticalGame.Aim.Components.AimerComponent>(index);
        component.Skill = newSkill;
        component.Room = newRoom;
        AddComponent(index, component);
    }

    public void ReplaceTacticalGameAimComponentsAimer(Base.Types.UniqueKey newSkill, Base.Types.UniqueKey newRoom) {
        var index = TargettingComponentsLookup.TacticalGameAimComponentsAimer;
        var component = CreateComponent<TacticalGame.Aim.Components.AimerComponent>(index);
        component.Skill = newSkill;
        component.Room = newRoom;
        ReplaceComponent(index, component);
    }

    public void RemoveTacticalGameAimComponentsAimer() {
        RemoveComponent(TargettingComponentsLookup.TacticalGameAimComponentsAimer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TargettingMatcher {

    static Entitas.IMatcher<TargettingEntity> _matcherTacticalGameAimComponentsAimer;

    public static Entitas.IMatcher<TargettingEntity> TacticalGameAimComponentsAimer {
        get {
            if (_matcherTacticalGameAimComponentsAimer == null) {
                var matcher = (Entitas.Matcher<TargettingEntity>)Entitas.Matcher<TargettingEntity>.AllOf(TargettingComponentsLookup.TacticalGameAimComponentsAimer);
                matcher.componentNames = TargettingComponentsLookup.componentNames;
                _matcherTacticalGameAimComponentsAimer = matcher;
            }

            return _matcherTacticalGameAimComponentsAimer;
        }
    }
}
