//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class TargettingComponentsLookup {

    public const int TacticalGameAimComponentsAimable = 0;
    public const int TacticalGameAimComponentsAimer = 1;
    public const int TacticalGameAimComponentsAimTarget = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "TacticalGameAimComponentsAimable",
        "TacticalGameAimComponentsAimer",
        "TacticalGameAimComponentsAimTarget"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(TacticalGame.Aim.Components.AimableComponent),
        typeof(TacticalGame.Aim.Components.AimerComponent),
        typeof(TacticalGame.Aim.Components.AimTargetComponent)
    };
}
